{
  "name": "@just-so-so/ngx-qrcode",
  "version": "1.0.1",
  "description": "Angular Qrcode tools",
  "peerDependencies": {
    "@angular/common": ">=9.0.0",
    "@angular/core": ">=9.0.0",
    "qrcode": "^1.4.4"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zw-sun/ng-tools.git"
  },
  "keywords": [
    "Angular",
    "qrcode",
    "qrcode wrapper",
    "ngx-qrcode",
    "ngx-qrcode-popover"
  ],
  "license": "MIT"
}